/* pages/serviceAppointment/serviceAppointment.wxss */
.appointment{
  background-color: #e6e6e6;
}
.title{
  
  padding: 20rpx 0rpx;
  border-bottom: 1rpx #cdcdcd solid;
}
.title text{
  margin-left: 20rpx;
  border-left: 10rpx #e8d88d solid;
  padding-left: 20rpx;
}

.information{
  background-color: #fff;
  border-bottom: 20rpx #e6e6e6 solid;
}

.information .number,.date,.type,.contact,.phone{
 
  display: flex;
  border-bottom: 1rpx #cdcdcd dashed;
  padding: 10rpx 20rpx;
}

.information .phone{
  border-bottom: none;
}

.information .detail{
  margin-left: auto;
  display: flex;
}

.information .iconfont{
  margin-top: 5rpx;
  margin-left: auto;
}

.information input{
 
  font-size: 10px;
  width: 200rpx;
  margin-left: 70rpx;
}
.information .radiogroup {
  display: flex;
  margin-left: auto;
}

.information .radiogroup .radiobox {
  display: flex;  
  margin-left: 20rpx;
}

/* 未选中的 背景样式 */
.appointment .wx-radio-input{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;
  height: 40rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
.appointment .wx-radio-input.wx-radio-input-checked{
  border: none;
  background: #e8d88d;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
.appointment .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

.mode {
  background-color: #fff;
  padding-left: 10rpx;
  padding-right: 10rpx;   
  border-bottom: 20rpx #e6e6e6 solid;
  
}

.mode .detail{
  padding: 20rpx 20rpx;
}

.mode .detail .radiogroup{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.mode .radiogroup .radiobox {
  display: flex;  
  height: 100rpx;
  width: 50%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 30rpx;
  border-radius: 15rpx;
  overflow: hidden;
  border: 1rpx #cdcdcd solid;
}
.mode .radiogroup .active{
  background-color: #e8d88d;
  color: white;
  border: none;
}

.mode .radiogroup .radiobox view{
  margin: auto auto;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
.appointment .mode .radiogroup .radiobox .wx-radio-input.wx-radio-input-checked{
  background: white;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
.appointment .mode .radiogroup .radiobox .wx-radio-input.wx-radio-input-checked::before{
  color:#e8d88d; /* 对勾颜色 白色 */
}

.remark{
  background-color: #fff;
  padding-bottom: 10rpx;
}


.remark textarea{
  border: 1rpx #cdcdcd solid;
  margin-top: 30rpx;
  margin-left: 20rpx;
  height: 200rpx;
  font-size: 10px;
}

.apply{ 
  display: flex;
  justify-content: center;
}

.apply .btn{
  color: white;
  background: #e8d88d;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.order{
  background-color: white;
  border-bottom: 20rpx #e6e6e6 solid;
}

.order .detail .chooseOrder{
  display: flex;
  border-bottom: 1rpx #cdcdcd dashed;
  padding: 10rpx 20rpx;
}

.order .detail .chooseOrder .iconfont{
  margin-top: 5rpx;
  margin-left: auto;
}